{
  "schema_version": "w5-evidence-v1",
  "validator_version": "w5-manifest-validator-v1",
  "commit_sha": "3b704b33bec910063296589875335daabe8aaaf3",
  "command": "w5-anti-ghost",
  "started_at": "2026-09-11T11:29:35.075047Z",
  "finished_at": "2026-09-11T11:29:36.740005Z",
  "database_backend": "sqlite",
  "migration_head": "d4e5f6a7b8c9,f3a4b5c6d7e8,w5_entity_correction_double_scope,w5a_score_audit_logs",
  "config_digest": "26354799cc9fecf29116d88d40912156c1b76a97d0cc3c75d37e1a59a6120a83",
  "embedding_profile": {
    "provider": "local",
    "model": "all-MiniLM-L6-v2",
    "dimension": 384,
    "space": "local/all-MiniLM-L6-v2/384",
    "profile_version": "w5-v1"
  },
  "sample_count": 5,
  "counts": {
    "pass": 5,
    "fail": 0,
    "skip": 0,
    "xfail": 0
  },
  "metrics": {
    "issue_candidate_token_count": {
      "value": 1,
      "threshold": ">=1",
      "comparator": ">="
    },
    "verify_candidate_token_count": {
      "value": 1,
      "threshold": ">=1",
      "comparator": ">="
    },
    "multilingual_resolver_count": {
      "value": 1,
      "threshold": ">=1",
      "comparator": ">="
    },
    "embedding_space_isolation_count": {
      "value": 1,
      "threshold": ">=1",
      "comparator": ">="
    },
    "operation_state_machine_count": {
      "value": 1,
      "threshold": ">=1",
      "comparator": ">="
    },
    "embedding_profile_match": {
      "value": 1,
      "threshold": "=1",
      "comparator": "="
    }
  },
  "artifacts": [
    "docs/evidence/w5_antighost/manifest.json"
  ],
  "pii_scan_result": "pass",
  "command_allowlist": [
    "w5-anti-ghost"
  ],
  "_diagnostic": {
    "control_points": {
      "issue_candidate_token": {
        "count": 1,
        "last_invocation_ts": 1789126175.977965,
        "source_module": "promiselink.core.auth"
      },
      "verify_candidate_token": {
        "count": 1,
        "last_invocation_ts": 1789126175.978177,
        "source_module": "promiselink.core.auth"
      },
      "multilingual_resolver": {
        "count": 1,
        "last_invocation_ts": 1789126176.739959,
        "source_module": "promiselink.services.entity_resolution"
      },
      "embedding_space_isolation": {
        "count": 1,
        "last_invocation_ts": 1789126176.739985,
        "source_module": "promiselink.services.embedding_provider"
      },
      "operation_state_machine": {
        "count": 1,
        "last_invocation_ts": 1789126176.739986,
        "source_module": "promiselink.services.w5_operation_service"
      },
      "__probe_started_at": {
        "value": "2026-09-11T11:29:35.870125Z",
        "threshold": "n/a",
        "comparator": "="
      },
      "__probe_finished_at": {
        "value": "2026-09-11T11:29:36.739987Z",
        "threshold": "n/a",
        "comparator": "="
      }
    },
    "missing_required_points": [],
    "pii_hit_patterns": []
  }
}